<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
  </head>

  <body ng-app="app">
    <div class="todoapp">
      <ui-view></ui-view>
    </div>
  </body>
</html>
